# fly-pig-tool

./: README.md  pom.xml
fly-pig-auto/: pom.xml
fly-pig-auto/src/main/java/top/todev/tool/auto/redux/: AbstractAutoGenerateForRedux.java  AutoGenerateAction.java  AutoGenerateActionType.java  AutoGenerateContainer.java  AutoGenerateEpic.java  AutoGeneratePage.java  AutoGenerateReducer.java  AutoGenerateRootEpic.java  AutoGenerateRootReducer.java  GenerateActionReducerType.java  JsonResultTypeForPage.java
fly-pig-auto/src/main/java/top/todev/tool/auto/sql/init/data/: AllDictionary.java  DataDictionary.java  StaticData.java
fly-pig-auto/src/main/resources/top/todev/tool/auto/redux/ftl/: action.ftl  action_type.ftl  container.ftl  epic.ftl  page.ftl  page_old.ftl  reducer.ftl  root_epic.ftl  root_reducer.ftl
fly-pig-auto/src/main/resources/top/todev/tool/auto/sql/init/data/ftl/: dics.ftl
fly-pig-config/: pom.xml
fly-pig-config/src/main/java/top/todev/tool/autoconfigure/: CacheConfigProperties.java
fly-pig-config/src/main/java/top/todev/tool/config/: JacksonConfig.java  MappingConverterAdapter.java  RedisConfiguration.java  SystemConfigDefaultConfiguration.java
fly-pig-model/: pom.xml
fly-pig-model/src/main/java/top/todev/tool/model/action/: IBaseAction.java
fly-pig-model/src/main/java/top/todev/tool/model/bean/: AntDesignProResultResponse.java  CommonResultResponse.java  IResultResponse.java
fly-pig-model/src/main/java/top/todev/tool/model/constant/: BaseErrorCodeEnum.java  BaseErrorShowTypeEnum.java  IStaticDataEnum.java
fly-pig-model/src/main/java/top/todev/tool/model/exception/: NotExceptException.java
fly-pig-util/: pom.xml
fly-pig-util/src/main/java/top/todev/tool/util/core/: ConvertUtil.java  FreeMarkerUtil.java  NumberUtil.java
fly-pig-util/src/main/java/top/todev/tool/util/date/: DatePatternEx.java  LocalDateUtil.java
fly-pig-util/src/test/java/top/todev/tool/util/core/: TestNumberUtil.java
