<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fly-pig-tool</artifactId>
        <groupId>top.todev.tool</groupId>
        <version>0.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fly-pig-auto</artifactId>
    <name>${project.artifactId}</name>
    <description>自动生成工具类</description>

    <dependencies>
        <dependency>
            <groupId>top.todev.tool</groupId>
            <artifactId>fly-pig-util</artifactId>
        </dependency>
        <dependency>
            <groupId>top.todev.tool</groupId>
            <artifactId>fly-pig-model</artifactId>
        </dependency>
    </dependencies>
</project>